# kullow-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/vuforia-sdk-android-8-5-8/samples/test/: test.xml
app/schemas/com.yakgwa.mainmenu.map.MapDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xml
app/src/main/assets/ImageTargets/: test_result.txt
app/src/main/assets/ImageTargets/targetTest/: targetTest.xml
app/src/main/java/com/yakgwa/kullow/: HelloArActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yakgwa/kullow/ar/: Arrow.java  DisplayRotationHelper.java  ImageTargetRenderer.java  ImageTargets.java  MyModel.java  QuadMesh.java  SampleAppMessage.java  package-info.java
app/src/main/java/com/yakgwa/kullow/ar/SampleApplication/: SampleActivityBase.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java  SampleRendererBase.java
app/src/main/java/com/yakgwa/kullow/ar/SampleApplication/utils/: CubeObject.java  CubeShaders.java  DiffuseLightMaterials.java  LightingShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  Plane.java  SampleAppTimer.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleApplicationV3DModel.java  SampleGestureListener.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  TextureColorShaders.java  TouchEvent.java  VideoBackgroundShader.java
app/src/main/java/com/yakgwa/kullow/ar/helpers/: TapHelper.java
app/src/main/java/com/yakgwa/kullow/ar/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  package-info.java
app/src/main/java/com/yakgwa/kullow/map/: MapData.java  MapDatabase.java  Route.java  Router.java
app/src/main/java/com/yakgwa/kullow/map/Path/: Path.java  PathDao.java  PathRepository.java
app/src/main/java/com/yakgwa/kullow/map/Point/: DestPointSpinnerAdapter.java  Point.java  PointDao.java  PointRepository.java  SrcPointSpinnerAdapter.java
app/src/main/java/com/yakgwa/kullow/map/viewmodel/: MapViewModel.java
app/src/main/java/com/yakgwa/kullow/ui/building/: BuildingFragment.java
app/src/main/java/com/yakgwa/kullow/ui/goose/: GooseFragment.java  GooseViewModel.java
app/src/main/java/com/yakgwa/kullow/ui/home/: HomeFragment.java  HomeFragmentBackUp.java
app/src/main/java/com/yakgwa/kullow/ui/navigation/: NavigationFragment.java
app/src/main/java/com/yakgwa/kullow/ui/sign/: SignFragment.java
app/src/main/res/drawable/: ic_menu_goose.xml  ic_menu_home.xml  ic_menu_navigation.xml  ic_menu_sign.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  camera_overlay.xml  fragment_building_func.xml  fragment_goose_func.xml  fragment_home_func.xml  fragment_navigation_func.xml  nav_header_main.xml  sample_app_title_bar.xml  spinner_dest_dropdown_point.xml  spinner_dest_point.xml  spinner_src_dropdown_point.xml  spinner_src_point.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
